{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@openzeppelin/contracts": "^4.8.2",
    "@openzeppelin/contracts-upgradeable": "^4.8.3",
    "hardhat": "^2.13.0",
    "hardhat-deploy": "^0.11.25"
  },
  "dependencies": {
    "@ericxstone/hardhat-blockscout-verify": "^1.0.2"
  }
}
